ENV=development
MODE=command

## LLM mode config
#MODE=llm


## Telegram config
BOT_PLATFORM=telegram
TELEGRAM_APP_TOKEN=setme


## File storage configuration
FILE_STORAGE=local


# uncomment to use s3 to store files
#FILE_STORAGE=s3
#AWS_ACCESS_KEY=setme
#AWS_SECRET_KEY=setme
#AWS_BUCKET=setme


## LLM configs
#OPENAI_API_KEY=setme


## OpenAI configs
OPENAI_API_KEY=openaiapikey
AZURE_OPENAI_API_KEY=azureopenaiapikey
